{
  "name": "entero",
  "version": "1.0.0",
  "description": "Third Year Group Project-Event Management System",
  "main": ".\\client\\src\\index.js",
  "engines": {
    "node": "16.15.0"
  },
  "scripts": {
    "start": "cd .\\client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KavishanSukumar/Entero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KavishanSukumar/Entero/issues"
  },
  "homepage": "https://github.com/KavishanSukumar/Entero#readme"
}
